This hack also comes with the tools and source code to make your own shitpost hack for Emerald.
These tools come with zero support and might not even be working.

Two versions of this hack exist:

-- Shitpost Edition
This is the base version of the hack.

-- Expansion Pack
This is a reworked version of the hack that makes it more stable.



===EXTREME LANGUGE WARNING===
This hack is replacing all the text from the game with random bits and pieces from terrible places
on the internet such as 4chan and reddit. This exposes you to extreme foul language, be warned.

The dataset used was cleaned using a quick script to detect certain words. This is far from being perfect. Play at your own risk.